<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_playlist"
    android:backgroundTint="@color/colorSearchBackground"
    android:id="@+id/sorting"
    android:paddingBottom="@dimen/_15sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Sort By"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/_8sdp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/newestFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Newest date first"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_8sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oldestFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Oldest date first"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginEnd="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/largestFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Largest first (Size)"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginEnd="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smallestFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Smallest first (Size)"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginEnd="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameAZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Name   (A to Z)"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginEnd="@dimen/_8sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameZA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Name   (Z to A)"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginEnd="@dimen/_8sdp" />

    </LinearLayout>


</LinearLayout>